import usersRoutes from './usersRoutes';
import adminsRoutes from './adminsRoutes';
import goodsRoutes from './goodsRoutes';
import variantRoutes from './variantRoutes';
import groupsRoutes from './groupsRoutes';
import promoKodRoutes from './promoKodRoutes';
import paytypeRoutes from './paytypeRoutes';
import naborsRoutes from './naborsRoutes';
import naborItemsRoutes from './naborItemRoutes';
import zakazRoutes from './zakazRoutes';
import zakazItemRoutes from './zakazItemRoutes';
import imageRoutes from './imageRoutes';
import paysRoutes from './payRoutes';
import addressRoutes from './addressRoutes';

export default app => {
  app.use('/api/users', usersRoutes);
  app.use('/api/admins', adminsRoutes);
  app.use('/api/goods', goodsRoutes);
  app.use('/api/variant', variantRoutes);
  app.use('/api/groups', groupsRoutes);
  app.use('/api/address', addressRoutes);
  app.use('/api/pays', paysRoutes);
  app.use('/api/promokod', promoKodRoutes);
  app.use('/api/paytype', paytypeRoutes);
  app.use('/api/nabors', naborsRoutes);
  app.use('/api/naboritems', naborItemsRoutes);
  app.use('/api/zakaz', zakazRoutes);
  app.use('/api/zakazitems', zakazItemRoutes);
  app.use('/image', imageRoutes);
};
